<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocBrNet.Infrastructure.IoC\DocBrNet.Infrastructure.IoC.csproj" />
	</ItemGroup>

</Project>
