# Validators.API

./: DocBrNet.API.slnx  README.md  Validators.API.sln  Validators.API.slnx
DocBrNet.API/: DocBrNet.API.cnpj.http  DocBrNet.API.csproj  Program.cs  Usings.cs
DocBrNet.API/Middlewares/: ExceptionHandlingMiddleware.cs
DocBrNet.API/Responses/: ApiResponse.cs
DocBrNet.Core.Application/: DocBrNet.Core.Application.csproj  Usings.cs
DocBrNet.Core.Application/DTOs/CNPJ/: CNPJRequestDto.cs  CNPJResponseDto.cs  CnpjCheckerRequestDto.cs  CnpjGeneratorRequestDto.cs
DocBrNet.Core.Application/DTOs/CPF/: CPFRequestDto.cs  CPFResponseDto.cs  CpfCheckerRequestDto.cs  CpfGeneratorRequestDto.cs  CpfResponseDto.cs
DocBrNet.Core.Application/Interfaces/: ICNPJService.cs  ICPFService.cs  ICpfService.cs
DocBrNet.Core.Application/ProfileMappings/: ProfileMapping.cs
DocBrNet.Core.Application/Services/: CNPJService.cs  CPFService.cs  CnpjService.cs  CpfService.cs
DocBrNet.Core.Application/Validators/: CnpjCheckerRequestValidator.cs  CnpjGeneratorRequestValidator.cs  CnpjRequestValidator.cs  CpfCheckerRequestValidator.cs  CpfGeneratorRequestValidator.cs  CpfRequestValidator.cs
DocBrNet.Core.Domain/: Usings.cs
DocBrNet.Core.Domain/Entities/: CNPJ.cs  CPF.cs  Cnpj.cs  Cpf.cs
DocBrNet.Core.Domain/Entities/Bases/: IdentifierBase.cs
DocBrNet.Core.Domain/Enums/: TypeCNPJ.cs
DocBrNet.Core.Domain/Exceptions/: BusinessException.cs
DocBrNet.Core.Domain/Exceptions/CNPJ/: CNPJException.cs  CNPJIncorrectFormatException.cs  CNPJMaximumQuantityAllowedException.cs  CNPJTooLongException.cs  CNPJTooShortException.cs  CnpjException.cs  CnpjIncorrectFormatException.cs  CnpjTooShortException.cs
DocBrNet.Core.Domain/Interfaces/: ICnpj.cs  ICpf.cs
DocBrNet.Infrastructure.IoC/: DependenceInjectionApi.cs  DocBrNet.Infrastructure.IoC.csproj  Usings.cs
DocBrNet.UnitTest/: CNPJUnitTest.cs  CPFUnitTest.cs  DocBrNet.UnitTest.csproj  Usings.cs
Validators.API/: Program.cs  Usings.cs  Validators.API.cnpj.http  Validators.API.csproj  appsettings.json
Validators.API/Middlewares/: ExceptionHandlingMiddleware.cs
Validators.API/Properties/: launchSettings.json
Validators.API/Responses/: ApiResponse.cs
Validators.Core.Application/: Usings.cs  Validators.Core.Application.csproj
Validators.Core.Application/DTOs/: CNPJDto.cs  CPFDto.cs
Validators.Core.Application/Interfaces/: ICNPJService.cs  ICPFService.cs
Validators.Core.Application/ProfileMappings/: ProfileMapping.cs
Validators.Core.Application/Services/: CNPJService.cs  CPFService.cs
Validators.Core.Domain/: Usings.cs
Validators.Core.Domain/Entities/: CNPJ.cs  CPF.cs
Validators.Core.Domain/Exceptions/: BusinessException.cs
Validators.Infrastructure.IoC/: DependenceInjectionApi.cs  Usings.cs  Validators.Infrastructure.IoC.csproj
Validators.UnitTest/: CNPJUnitTest.cs  CPFUnitTest.cs  Usings.cs  Validators.UnitTest.csproj
(+22 files in other folders)
